# PrestoManager

Sorgente/prestomanager/: .project  README.md  dishes.json  pom.xml  settings.json  uidefaults.txt
Sorgente/prestomanager/src/main/java/it/colella/prestomanager/: PrestoManager.java
Sorgente/prestomanager/src/main/java/it/colella/prestomanager/model/: Allergen.java  Dish.java  DishManager.java  DishType.java  Order.java  OrderManager.java  ReceiptWriter.java  Setting.java  SettingsManager.java
Sorgente/prestomanager/src/main/java/it/colella/prestomanager/util/: DocumentSizeFilter.java  GenericDefaultListCellRenderer.java  IconBooleanTableCellRenderer.java  PhoneNumberAdapter.java  PriceFormatter.java  SimpleAction.java
Sorgente/prestomanager/src/main/java/it/colella/prestomanager/view/: CamerierePage.java  CassaPage.java  ChefPage.java  CuocoPage.java  DishPage.java  MenuPage.java  Page.java
Sorgente/prestomanager/src/main/java/it/colella/prestomanager/view/component/: DishListCellRenderer.java  JAllergenInfoPane.java  JMultilineLabel.java  JOrderCompletionTable.java  JOrderFullTable.java  JPriceSpinner.java  JShortcutInfoPane.java  JTabbedList.java  OrderCompletionTableModel.java  OrderFullTableModel.java
Sorgente/prestomanager/src/main/platform-specific/linux/: launch.sh
Sorgente/prestomanager/src/main/platform-specific/windows/: launch.bat
Sorgente/prestomanager/src/main/resources/: simplelogger.properties
Sorgente/prestomanager/src/main/resources/icons/intellij/: LICENSE.txt
Sorgente/prestomanager/src/main/resources/icons/miscellanea/: LICENSE.txt
Sorgente/prestomanager/src/main/resources/themes/: FlatLaf.properties
Sorgente/prestomanager/src/test/java/it/colella/prestomanager/model/: DishTest.java  OrderTest.java
