# SLF4J's SimpleLogger configuration file

org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.logFile=prestomanager.log
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showDateTime=false