uditoryCues.allAuditoryCues : [Ljava.lang.Object;@55fe41ea
AuditoryCues.cueList : [Ljava.lang.Object;@55fe41ea
AuditoryCues.defaultCueList : [Ljava.lang.Object;@687e99d8
AuditoryCues.noAuditoryCues : [Ljava.lang.Object;@65d09a04
Button.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
Button.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$87/0x0000000800d0ba00@1ce24091
Button.darkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
Button.defaultButtonFollowsFocus : false
Button.disabledText : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
Button.disabledToolBarBorderBackground : javax.swing.plaf.ColorUIResource[r=204,g=204,b=204]
Button.focus : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
Button.focusInputMap : javax.swing.UIDefaults$LazyInputMap@20d525
Button.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
Button.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Button.gradient : [0.3, 0.0, javax.swing.plaf.ColorUIResource[r=221,g=232,b=243], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
Button.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Button.light : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Button.margin : javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14]
Button.rollover : true
Button.rolloverIconType : ocean
Button.select : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
Button.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
Button.textIconGap : 4
Button.textShiftOffset : 0
Button.toolBarBorderBackground : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
ButtonUI : javax.swing.plaf.metal.MetalButtonUI
CheckBox.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
CheckBox.border : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$54/0x0000000800cf2b18@61322f9d
CheckBox.disabledText : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
CheckBox.focus : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
CheckBox.focusInputMap : javax.swing.UIDefaults$LazyInputMap@445b295b
CheckBox.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
CheckBox.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
CheckBox.gradient : [0.3, 0.0, javax.swing.plaf.ColorUIResource[r=221,g=232,b=243], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
CheckBox.icon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$99/0x0000000800d0d5d8@1757cd72
CheckBox.margin : javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2]
CheckBox.rollover : true
CheckBox.textIconGap : 4
CheckBox.textShiftOffset : 0
CheckBox.totalInsets : java.awt.Insets[top=4,left=4,bottom=4,right=4]
CheckBoxMenuItem.acceleratorFont : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@bccb269
CheckBoxMenuItem.acceleratorForeground : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
CheckBoxMenuItem.acceleratorSelectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
CheckBoxMenuItem.arrowIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$128/0x0000000800d11378@24313fcc
CheckBoxMenuItem.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
CheckBoxMenuItem.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$93/0x0000000800d0c6c8@40005471
CheckBoxMenuItem.borderPainted : true
CheckBoxMenuItem.checkIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$127/0x0000000800d11158@8c3b9d
CheckBoxMenuItem.commandSound : sounds/MenuItemCommand.wav
CheckBoxMenuItem.disabledForeground : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
CheckBoxMenuItem.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@6ad82709
CheckBoxMenuItem.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
CheckBoxMenuItem.gradient : [0.3, 0.0, javax.swing.plaf.ColorUIResource[r=221,g=232,b=243], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
CheckBoxMenuItem.margin : javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2]
CheckBoxMenuItem.selectionBackground : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
CheckBoxMenuItem.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
CheckBoxMenuItemUI : javax.swing.plaf.basic.BasicCheckBoxMenuItemUI
CheckBoxUI : javax.swing.plaf.metal.MetalCheckBoxUI
Checkbox.select : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ColorChooser.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ColorChooser.font : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$40/0x0000000800cefde0@752325ad
ColorChooser.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ColorChooser.swatchesDefaultRecentColor : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ColorChooser.swatchesRecentSwatchSize : java.awt.Dimension[width=10,height=10]
ColorChooser.swatchesSwatchSize : java.awt.Dimension[width=10,height=10]
ColorChooserUI : javax.swing.plaf.basic.BasicColorChooserUI
ComboBox.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@4009e306
ComboBox.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ComboBox.buttonBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ComboBox.buttonDarkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
ComboBox.buttonHighlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
ComboBox.buttonShadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ComboBox.disabledBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ComboBox.disabledForeground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ComboBox.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
ComboBox.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ComboBox.isEnterSelectablePopup : false
ComboBox.noActionOnKeyNavigation : false
ComboBox.selectionBackground : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
ComboBox.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ComboBox.timeFactor : 1000
ComboBoxUI : javax.swing.plaf.metal.MetalComboBoxUI
Desktop.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@fa4c865
Desktop.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Desktop.minOnScreenInsets : javax.swing.plaf.InsetsUIResource[top=3,left=3,bottom=3,right=3]
DesktopIcon.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
DesktopIcon.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$90/0x0000000800d0c068@d35dea7
DesktopIcon.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
DesktopIcon.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
DesktopIcon.width : 160
DesktopIconUI : javax.swing.plaf.metal.MetalDesktopIconUI
DesktopPaneUI : javax.swing.plaf.basic.BasicDesktopPaneUI
EditorPane.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
EditorPane.border : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$45/0x0000000800cf0ea0@247bddad
EditorPane.caretBlinkRate : 500
EditorPane.caretForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
EditorPane.focusInputMap : javax.swing.UIDefaults$LazyInputMap@305b7c14
EditorPane.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
EditorPane.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
EditorPane.inactiveForeground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
EditorPane.margin : javax.swing.plaf.InsetsUIResource[top=3,left=3,bottom=3,right=3]
EditorPane.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
EditorPane.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
EditorPaneUI : javax.swing.plaf.basic.BasicEditorPaneUI
FileChooser.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@2aceadd4
FileChooser.detailsViewIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$106/0x0000000800d0e4b8@33c911a1
FileChooser.homeFolderIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@6c40365c
FileChooser.listViewIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$108/0x0000000800d0e8f8@71e9ddb4
FileChooser.newFolderIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@24aed80c
FileChooser.readOnly : false
FileChooser.upFolderIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@ba2f4ec
FileChooser.useSystemExtensionHiding : false
FileChooser.usesSingleFilePane : true
FileChooserUI : javax.swing.plaf.metal.MetalFileChooserUI
FileView.computerIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@7bedc48a
FileView.directoryIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@77f1baf5
FileView.fileIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@510f3d34
FileView.floppyDriveIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@3bd82cf5
FileView.hardDriveIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@63475ace
FormattedTextField.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
FormattedTextField.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$83/0x0000000800d0b180@7d20d0b
FormattedTextField.caretBlinkRate : 500
FormattedTextField.caretForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
FormattedTextField.focusInputMap : javax.swing.UIDefaults$LazyInputMap@17f7cd29
FormattedTextField.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
FormattedTextField.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
FormattedTextField.inactiveBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
FormattedTextField.inactiveForeground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
FormattedTextField.margin : javax.swing.plaf.InsetsUIResource[top=0,left=0,bottom=0,right=0]
FormattedTextField.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
FormattedTextField.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
FormattedTextFieldUI : javax.swing.plaf.basic.BasicFormattedTextFieldUI
InternalFrame.activeTitleBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
InternalFrame.activeTitleForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
InternalFrame.activeTitleGradient : [0.3, 0.0, javax.swing.plaf.ColorUIResource[r=221,g=232,b=243], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
InternalFrame.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$114/0x0000000800d0f5b8@37ceb1df
InternalFrame.borderColor : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
InternalFrame.borderDarkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
InternalFrame.borderHighlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
InternalFrame.borderLight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
InternalFrame.borderShadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
InternalFrame.closeIcon : javax.swing.plaf.metal.OceanTheme$1@7770f470
InternalFrame.closeSound : sounds/FrameClose.wav
InternalFrame.icon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@1e66f1f5
InternalFrame.iconifyIcon : javax.swing.plaf.metal.OceanTheme$2@279fedbd
InternalFrame.inactiveTitleBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
InternalFrame.inactiveTitleForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
InternalFrame.maximizeIcon : javax.swing.plaf.metal.OceanTheme$4@79d8407f
InternalFrame.maximizeSound : sounds/FrameMaximize.wav
InternalFrame.minimizeIcon : javax.swing.plaf.metal.OceanTheme$3@41a2befb
InternalFrame.minimizeSound : sounds/FrameMinimize.wav
InternalFrame.optionDialogBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$115/0x0000000800d0f7d8@4961f6af
InternalFrame.paletteBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$116/0x0000000800d0f9f8@7dc0f706
InternalFrame.paletteCloseIcon : javax.swing.plaf.metal.OceanTheme$5@7c9d8e2
InternalFrame.paletteTitleHeight : 11
InternalFrame.restoreDownSound : sounds/FrameRestoreDown.wav
InternalFrame.restoreUpSound : sounds/FrameRestoreUp.wav
InternalFrame.titleFont : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@561b6512
InternalFrameTitlePane.closeButtonOpacity : true
InternalFrameTitlePane.iconifyButtonOpacity : true
InternalFrameTitlePane.maximizeButtonOpacity : true
InternalFrameUI : javax.swing.plaf.metal.MetalInternalFrameUI
Label.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
Label.disabledForeground : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
Label.disabledShadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
Label.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
Label.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
LabelUI : javax.swing.plaf.metal.MetalLabelUI
List.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
List.cellRenderer : javax.swing.plaf.basic.BasicLookAndFeel$2@5aebe890
List.dropCellBackground : javax.swing.plaf.ColorUIResource[r=210,g=233,b=255]
List.dropLineColor : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
List.focusCellHighlightBorder : javax.swing.plaf.metal.OceanTheme$$Lambda$142/0x0000000800d15e70@b2c9a9c
List.focusInputMap.RightToLeft : javax.swing.UIDefaults$LazyInputMap@192c3f1e
List.focusInputMap : javax.swing.UIDefaults$LazyInputMap@5b94b04d
List.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
List.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
List.noFocusBorder : javax.swing.plaf.BorderUIResource$EmptyBorderUIResource@707194ba
List.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
List.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
List.timeFactor : 1000
ListUI : javax.swing.plaf.basic.BasicListUI
Menu.acceleratorFont : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@bccb269
Menu.acceleratorForeground : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
Menu.acceleratorSelectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Menu.arrowIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$124/0x0000000800d10af8@49e5f737
Menu.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
Menu.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$93/0x0000000800d0c6c8@40005471
Menu.borderPainted : true
Menu.cancelMode : hideLastSubmenu
Menu.checkIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$123/0x0000000800d108d8@2002fc1d
Menu.crossMenuMnemonic : true
Menu.disabledForeground : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
Menu.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@6ad82709
Menu.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Menu.margin : javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2]
Menu.menuPopupOffsetX : 0
Menu.menuPopupOffsetY : 0
Menu.opaque : false
Menu.preserveTopLevelSelection : false
Menu.selectionBackground : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
Menu.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Menu.shortcutKeys : [I@45b4c3a9
Menu.submenuPopupOffsetX : -4
Menu.submenuPopupOffsetY : -3
MenuBar.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
MenuBar.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$91/0x0000000800d0c288@399c4be1
MenuBar.borderColor : javax.swing.plaf.ColorUIResource[r=204,g=204,b=204]
MenuBar.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@6ad82709
MenuBar.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
MenuBar.gradient : [1.0, 0.0, javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=218,g=218,b=218], javax.swing.plaf.ColorUIResource[r=218,g=218,b=218]]
MenuBar.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
MenuBar.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
MenuBar.windowBindings : [Ljava.lang.Object;@e4487af
MenuBarUI : javax.swing.plaf.metal.MetalMenuBarUI
MenuItem.acceleratorDelimiter : -
MenuItem.acceleratorFont : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@bccb269
MenuItem.acceleratorForeground : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
MenuItem.acceleratorSelectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
MenuItem.arrowIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$126/0x0000000800d10f38@5c671d7f
MenuItem.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
MenuItem.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$93/0x0000000800d0c6c8@40005471
MenuItem.borderPainted : true
MenuItem.checkIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$125/0x0000000800d10d18@6f4a47c7
MenuItem.commandSound : sounds/MenuItemCommand.wav
MenuItem.disabledForeground : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
MenuItem.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@6ad82709
MenuItem.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
MenuItem.margin : javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2]
MenuItem.selectionBackground : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
MenuItem.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
MenuItemUI : javax.swing.plaf.basic.BasicMenuItemUI
MenuUI : javax.swing.plaf.basic.BasicMenuUI
OptionPane.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
OptionPane.border : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$66/0x0000000800cf4d78@65e98b1c
OptionPane.buttonAreaBorder : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$67/0x0000000800cf4f98@13b6aecc
OptionPane.buttonClickThreshhold : 500
OptionPane.errorDialog.border.background : javax.swing.plaf.ColorUIResource[r=153,g=51,b=51]
OptionPane.errorDialog.titlePane.background : javax.swing.plaf.ColorUIResource[r=255,g=153,b=153]
OptionPane.errorDialog.titlePane.foreground : javax.swing.plaf.ColorUIResource[r=51,g=0,b=0]
OptionPane.errorDialog.titlePane.shadow : javax.swing.plaf.ColorUIResource[r=204,g=102,b=102]
OptionPane.errorIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@5e5d171f
OptionPane.errorSound : sounds/OptionPaneError.wav
OptionPane.font : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$40/0x0000000800cefde0@752325ad
OptionPane.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
OptionPane.informationIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@7817fd62
OptionPane.informationSound : sounds/OptionPaneInformation.wav
OptionPane.messageAreaBorder : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$65/0x0000000800cf4b58@2362f559
OptionPane.messageForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
OptionPane.minimumSize : javax.swing.plaf.DimensionUIResource[width=262,height=90]
OptionPane.questionDialog.border.background : javax.swing.plaf.ColorUIResource[r=51,g=102,b=51]
OptionPane.questionDialog.titlePane.background : javax.swing.plaf.ColorUIResource[r=153,g=204,b=153]
OptionPane.questionDialog.titlePane.foreground : javax.swing.plaf.ColorUIResource[r=0,g=51,b=0]
OptionPane.questionDialog.titlePane.shadow : javax.swing.plaf.ColorUIResource[r=102,g=153,b=102]
OptionPane.questionIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@710f4dc7
OptionPane.questionSound : sounds/OptionPaneQuestion.wav
OptionPane.warningDialog.border.background : javax.swing.plaf.ColorUIResource[r=153,g=102,b=51]
OptionPane.warningDialog.titlePane.background : javax.swing.plaf.ColorUIResource[r=255,g=204,b=153]
OptionPane.warningDialog.titlePane.foreground : javax.swing.plaf.ColorUIResource[r=102,g=51,b=0]
OptionPane.warningDialog.titlePane.shadow : javax.swing.plaf.ColorUIResource[r=204,g=153,b=102]
OptionPane.warningIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@158a8276
OptionPane.warningSound : sounds/OptionPaneWarning.wav
OptionPane.windowBindings : [Ljava.lang.Object;@5dda768f
OptionPaneUI : javax.swing.plaf.basic.BasicOptionPaneUI
Panel.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
Panel.font : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$40/0x0000000800cefde0@752325ad
Panel.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
PanelUI : javax.swing.plaf.basic.BasicPanelUI
PasswordField.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
PasswordField.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$83/0x0000000800d0b180@7d20d0b
PasswordField.caretBlinkRate : 500
PasswordField.caretForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
PasswordField.echoChar : •
PasswordField.focusInputMap : javax.swing.UIDefaults$LazyInputMap@ae13544
PasswordField.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
PasswordField.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
PasswordField.inactiveBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
PasswordField.inactiveForeground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
PasswordField.margin : javax.swing.plaf.InsetsUIResource[top=0,left=0,bottom=0,right=0]
PasswordField.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
PasswordField.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
PasswordFieldUI : javax.swing.plaf.basic.BasicPasswordFieldUI
PopupMenu.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
PopupMenu.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$92/0x0000000800d0c4a8@394df057
PopupMenu.consumeEventOnClose : false
PopupMenu.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@6ad82709
PopupMenu.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
PopupMenu.popupSound : sounds/PopupMenuPopup.wav
PopupMenu.selectedWindowInputMapBindings.RightToLeft : [Ljava.lang.Object;@3d34d211
PopupMenu.selectedWindowInputMapBindings : [Ljava.lang.Object;@7ee8290b
PopupMenuSeparatorUI : javax.swing.plaf.metal.MetalPopupMenuSeparatorUI
PopupMenuUI : javax.swing.plaf.basic.BasicPopupMenuUI
ProgressBar.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ProgressBar.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$95/0x0000000800d0cb08@2e377400
ProgressBar.cellLength : 1
ProgressBar.cellSpacing : 0
ProgressBar.cycleTime : 3000
ProgressBar.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
ProgressBar.foreground : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
ProgressBar.horizontalSize : javax.swing.plaf.DimensionUIResource[width=146,height=12]
ProgressBar.repaintInterval : 50
ProgressBar.selectionBackground : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
ProgressBar.selectionForeground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ProgressBar.verticalSize : javax.swing.plaf.DimensionUIResource[width=12,height=146]
ProgressBarUI : javax.swing.plaf.metal.MetalProgressBarUI
RadioButton.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
RadioButton.border : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$54/0x0000000800cf2b18@61322f9d
RadioButton.darkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
RadioButton.disabledText : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
RadioButton.focus : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
RadioButton.focusInputMap : javax.swing.UIDefaults$LazyInputMap@23348b5d
RadioButton.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
RadioButton.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
RadioButton.gradient : [0.3, 0.0, javax.swing.plaf.ColorUIResource[r=221,g=232,b=243], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
RadioButton.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
RadioButton.icon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$100/0x0000000800d0d7f8@1ff4931d
RadioButton.light : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
RadioButton.margin : javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2]
RadioButton.rollover : true
RadioButton.select : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
RadioButton.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
RadioButton.textIconGap : 4
RadioButton.textShiftOffset : 0
RadioButton.totalInsets : java.awt.Insets[top=4,left=4,bottom=4,right=4]
RadioButtonMenuItem.acceleratorFont : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@bccb269
RadioButtonMenuItem.acceleratorForeground : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
RadioButtonMenuItem.acceleratorSelectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
RadioButtonMenuItem.arrowIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$130/0x0000000800d117b8@1e178745
RadioButtonMenuItem.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
RadioButtonMenuItem.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$93/0x0000000800d0c6c8@40005471
RadioButtonMenuItem.borderPainted : true
RadioButtonMenuItem.checkIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$129/0x0000000800d11598@8297b3a
RadioButtonMenuItem.commandSound : sounds/MenuItemCommand.wav
RadioButtonMenuItem.disabledForeground : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
RadioButtonMenuItem.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@6ad82709
RadioButtonMenuItem.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
RadioButtonMenuItem.gradient : [0.3, 0.0, javax.swing.plaf.ColorUIResource[r=221,g=232,b=243], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
RadioButtonMenuItem.margin : javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2]
RadioButtonMenuItem.selectionBackground : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
RadioButtonMenuItem.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
RadioButtonMenuItemUI : javax.swing.plaf.basic.BasicRadioButtonMenuItemUI
RadioButtonUI : javax.swing.plaf.metal.MetalRadioButtonUI
RootPane.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@45c7e403
RootPane.colorChooserDialogBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$85/0x0000000800d0b5c0@3d285d7e
RootPane.defaultButtonWindowKeyBindings : [Ljava.lang.Object;@1190200a
RootPane.errorDialogBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$139/0x0000000800d12ad8@69453e37
RootPane.fileChooserDialogBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$85/0x0000000800d0b5c0@3d285d7e
RootPane.frameBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$138/0x0000000800d128b8@385e9564
RootPane.informationDialogBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$84/0x0000000800d0b3a0@367ffa75
RootPane.plainDialogBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$84/0x0000000800d0b3a0@367ffa75
RootPane.questionDialogBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$85/0x0000000800d0b5c0@3d285d7e
RootPane.warningDialogBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$140/0x0000000800d12cf8@5fbe4146
RootPaneUI : javax.swing.plaf.metal.MetalRootPaneUI
ScrollBar.allowsAbsolutePositioning : true
ScrollBar.ancestorInputMap.RightToLeft : javax.swing.UIDefaults$LazyInputMap@43c1b556
ScrollBar.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@2925bf5b
ScrollBar.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ScrollBar.darkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
ScrollBar.foreground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ScrollBar.gradient : [0.3, 0.0, javax.swing.plaf.ColorUIResource[r=221,g=232,b=243], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
ScrollBar.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
ScrollBar.maximumThumbSize : javax.swing.plaf.DimensionUIResource[width=4096,height=4096]
ScrollBar.minimumThumbSize : javax.swing.plaf.DimensionUIResource[width=8,height=8]
ScrollBar.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ScrollBar.thumb : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
ScrollBar.thumbDarkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
ScrollBar.thumbHighlight : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ScrollBar.thumbShadow : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
ScrollBar.track : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ScrollBar.trackHighlight : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
ScrollBar.width : 17
ScrollBarUI : javax.swing.plaf.metal.MetalScrollBarUI
ScrollPane.ancestorInputMap.RightToLeft : javax.swing.UIDefaults$LazyInputMap@4e50c791
ScrollPane.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@2de23121
ScrollPane.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ScrollPane.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$86/0x0000000800d0b7e0@3c3d9b6b
ScrollPane.font : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$40/0x0000000800cefde0@752325ad
ScrollPane.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ScrollPaneUI : javax.swing.plaf.metal.MetalScrollPaneUI
Separator.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Separator.foreground : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
Separator.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Separator.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
SeparatorUI : javax.swing.plaf.metal.MetalSeparatorUI
Slider.altTrackColor : javax.swing.plaf.ColorUIResource[r=210,g=226,b=239]
Slider.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
Slider.focus : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
Slider.focusGradient : [0.3, 0.2, javax.swing.plaf.ColorUIResource[r=200,g=221,b=242], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
Slider.focusInputMap.RightToLeft : javax.swing.UIDefaults$LazyInputMap@4c178a76
Slider.focusInputMap : javax.swing.UIDefaults$LazyInputMap@f79e
Slider.focusInsets : javax.swing.plaf.InsetsUIResource[top=0,left=0,bottom=0,right=0]
Slider.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
Slider.foreground : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
Slider.gradient : [0.3, 0.2, javax.swing.plaf.ColorUIResource[r=200,g=221,b=242], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
Slider.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Slider.horizontalSize : java.awt.Dimension[width=200,height=21]
Slider.horizontalThumbIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$111/0x0000000800d0ef58@6a2f6f80
Slider.majorTickLength : 6
Slider.minimumHorizontalSize : java.awt.Dimension[width=36,height=21]
Slider.minimumVerticalSize : java.awt.Dimension[width=21,height=36]
Slider.onlyLeftMouseButtonDrag : true
Slider.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
Slider.tickColor : java.awt.Color[r=0,g=0,b=0]
Slider.trackWidth : 7
Slider.verticalSize : java.awt.Dimension[width=21,height=200]
Slider.verticalThumbIcon : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$112/0x0000000800d0f178@544fa968
SliderUI : javax.swing.plaf.metal.MetalSliderUI
Spinner.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@2cd76f31
Spinner.arrowButtonBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$87/0x0000000800d0ba00@1ce24091
Spinner.arrowButtonInsets : javax.swing.plaf.InsetsUIResource[top=0,left=0,bottom=0,right=0]
Spinner.arrowButtonSize : java.awt.Dimension[width=16,height=5]
Spinner.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
Spinner.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$83/0x0000000800d0b180@7d20d0b
Spinner.editorAlignment : 11
Spinner.editorBorderPainted : false
Spinner.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
Spinner.foreground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
SpinnerUI : javax.swing.plaf.basic.BasicSpinnerUI
SplitPane.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@38afe297
SplitPane.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
SplitPane.border : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$69/0x0000000800cf53d8@66d18979
SplitPane.centerOneTouchButtons : false
SplitPane.darkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
SplitPane.dividerFocusColor : javax.swing.plaf.ColorUIResource[r=200,g=221,b=242]
SplitPane.dividerSize : 10
SplitPane.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
SplitPane.oneTouchButtonsOpaque : false
SplitPane.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
SplitPaneDivider.border : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$70/0x0000000800cf55f8@c86b9e3
SplitPaneDivider.draggingColor : javax.swing.plaf.ColorUIResource[r=64,g=64,b=64]
SplitPaneUI : javax.swing.plaf.metal.MetalSplitPaneUI
TabbedPane.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@131ef10
TabbedPane.background : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TabbedPane.borderHightlightColor : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
TabbedPane.contentAreaColor : javax.swing.plaf.ColorUIResource[r=200,g=221,b=242]
TabbedPane.contentBorderInsets : java.awt.Insets[top=4,left=2,bottom=3,right=3]
TabbedPane.contentOpaque : true
TabbedPane.darkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
TabbedPane.focus : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
TabbedPane.focusInputMap : javax.swing.UIDefaults$LazyInputMap@70325e14
TabbedPane.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
TabbedPane.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TabbedPane.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
TabbedPane.labelShift : 1
TabbedPane.light : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
TabbedPane.selectHighlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
TabbedPane.selected : javax.swing.plaf.ColorUIResource[r=200,g=221,b=242]
TabbedPane.selectedLabelShift : -1
TabbedPane.selectedTabPadInsets : javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=1]
TabbedPane.selectionFollowsFocus : true
TabbedPane.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TabbedPane.tabAreaBackground : javax.swing.plaf.ColorUIResource[r=218,g=218,b=218]
TabbedPane.tabAreaInsets : java.awt.Insets[top=2,left=2,bottom=0,right=6]
TabbedPane.tabInsets : javax.swing.plaf.InsetsUIResource[top=0,left=9,bottom=1,right=9]
TabbedPane.tabRunOverlay : 2
TabbedPane.tabsOpaque : true
TabbedPane.tabsOverlapBorder : false
TabbedPane.textIconGap : 4
TabbedPane.unselectedBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
TabbedPaneUI : javax.swing.plaf.metal.MetalTabbedPaneUI
Table.ancestorInputMap.RightToLeft : javax.swing.UIDefaults$LazyInputMap@58a9760d
Table.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@26b3fd41
Table.ascendingSortIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@75db5df9
Table.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Table.descendingSortIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@6913c1fb
Table.dropCellBackground : javax.swing.plaf.ColorUIResource[r=210,g=233,b=255]
Table.dropLineColor : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
Table.dropLineShortColor : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Table.focusCellBackground : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Table.focusCellForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Table.focusCellHighlightBorder : javax.swing.plaf.metal.OceanTheme$$Lambda$142/0x0000000800d15e70@b2c9a9c
Table.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
Table.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Table.gridColor : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
Table.scrollPaneBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$86/0x0000000800d0b7e0@3c3d9b6b
Table.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
Table.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Table.sortIconColor : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TableHeader.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@4988d8b8
TableHeader.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
TableHeader.cellBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$122/0x0000000800d106b8@291caca8
TableHeader.focusCellBackground : javax.swing.plaf.ColorUIResource[r=200,g=221,b=242]
TableHeader.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
TableHeader.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TableHeaderUI : javax.swing.plaf.basic.BasicTableHeaderUI
TableUI : javax.swing.plaf.basic.BasicTableUI
Text-specific antialiasing enable key : LCD HRGB antialiasing text mode
TextArea.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
TextArea.border : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$45/0x0000000800cf0ea0@247bddad
TextArea.caretBlinkRate : 500
TextArea.caretForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextArea.focusInputMap : javax.swing.UIDefaults$LazyInputMap@305b7c14
TextArea.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
TextArea.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextArea.inactiveForeground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TextArea.margin : javax.swing.plaf.InsetsUIResource[top=0,left=0,bottom=0,right=0]
TextArea.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TextArea.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextAreaUI : javax.swing.plaf.basic.BasicTextAreaUI
TextField.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
TextField.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$83/0x0000000800d0b180@7d20d0b
TextField.caretBlinkRate : 500
TextField.caretForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextField.darkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
TextField.focusInputMap : javax.swing.UIDefaults$LazyInputMap@609cd4d8
TextField.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
TextField.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextField.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
TextField.inactiveBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
TextField.inactiveForeground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TextField.light : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
TextField.margin : javax.swing.plaf.InsetsUIResource[top=0,left=0,bottom=0,right=0]
TextField.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TextField.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextField.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TextFieldUI : javax.swing.plaf.metal.MetalTextFieldUI
TextPane.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
TextPane.border : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$45/0x0000000800cf0ea0@247bddad
TextPane.caretBlinkRate : 500
TextPane.caretForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextPane.focusInputMap : javax.swing.UIDefaults$LazyInputMap@305b7c14
TextPane.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
TextPane.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextPane.inactiveForeground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TextPane.margin : javax.swing.plaf.InsetsUIResource[top=3,left=3,bottom=3,right=3]
TextPane.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
TextPane.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
TextPaneUI : javax.swing.plaf.basic.BasicTextPaneUI
TitledBorder.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$89/0x0000000800d0be40@4c39bec8
TitledBorder.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
TitledBorder.titleColor : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ToggleButton.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ToggleButton.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$88/0x0000000800d0bc20@7530ad9c
ToggleButton.darkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
ToggleButton.disabledText : javax.swing.plaf.ColorUIResource[r=153,g=153,b=153]
ToggleButton.focus : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
ToggleButton.focusInputMap : javax.swing.UIDefaults$LazyInputMap@49438269
ToggleButton.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@fbd1f6
ToggleButton.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ToggleButton.gradient : [0.3, 0.0, javax.swing.plaf.ColorUIResource[r=221,g=232,b=243], javax.swing.plaf.ColorUIResource[r=255,g=255,b=255], javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]]
ToggleButton.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
ToggleButton.light : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
ToggleButton.margin : javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14]
ToggleButton.select : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ToggleButton.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ToggleButton.textIconGap : 4
ToggleButton.textShiftOffset : 0
ToggleButtonUI : javax.swing.plaf.metal.MetalToggleButtonUI
ToolBar.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@1f59a598
ToolBar.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ToolBar.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$94/0x0000000800d0c8e8@2a5c8d3f
ToolBar.borderColor : javax.swing.plaf.ColorUIResource[r=204,g=204,b=204]
ToolBar.darkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
ToolBar.dockingBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ToolBar.dockingForeground : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
ToolBar.floatingBackground : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ToolBar.floatingForeground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ToolBar.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@6ad82709
ToolBar.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ToolBar.highlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
ToolBar.isRollover : true
ToolBar.light : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
ToolBar.nonrolloverBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$137/0x0000000800d12698@587e5365
ToolBar.rolloverBorder : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$136/0x0000000800d12478@7494f96a
ToolBar.separatorSize : javax.swing.plaf.DimensionUIResource[width=10,height=10]
ToolBar.shadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ToolBarSeparatorUI : javax.swing.plaf.basic.BasicToolBarSeparatorUI
ToolBarUI : javax.swing.plaf.metal.MetalToolBarUI
ToolTip.background : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
ToolTip.backgroundInactive : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
ToolTip.border : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$96/0x0000000800d0cd30@24269709
ToolTip.borderInactive : javax.swing.plaf.metal.MetalLookAndFeel$$Lambda$97/0x0000000800d0cf58@55b0dcab
ToolTip.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@6aaceffd
ToolTip.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ToolTip.foregroundInactive : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
ToolTip.hideAccelerator : false
ToolTipManager.enableToolTipMode : activeApplication
ToolTipUI : javax.swing.plaf.metal.MetalToolTipUI
Tree.ancestorInputMap : javax.swing.UIDefaults$LazyInputMap@b3ca52e
Tree.background : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Tree.changeSelectionWithFocus : true
Tree.closedIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@77f1baf5
Tree.collapsedIcon : javax.swing.plaf.metal.OceanTheme$6@7d8704ef
Tree.drawsFocusBorderAroundIcon : false
Tree.dropCellBackground : javax.swing.plaf.ColorUIResource[r=210,g=233,b=255]
Tree.dropLineColor : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
Tree.editorBorder : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$49/0x0000000800cf1720@757277dc
Tree.expandedIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@c0c2f8d
Tree.focusInputMap.RightToLeft : javax.swing.UIDefaults$LazyInputMap@1c1bbc4e
Tree.focusInputMap : javax.swing.UIDefaults$LazyInputMap@3a52dba3
Tree.font : javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue@7a8c8dcf
Tree.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Tree.hash : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
Tree.leafIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@510f3d34
Tree.leftChildIndent : 7
Tree.line : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
Tree.lineTypeDashed : false
Tree.openIcon : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@77f1baf5
Tree.paintLines : true
Tree.rightChildIndent : 13
Tree.rowHeight : 0
Tree.scrollsOnExpand : true
Tree.selectionBackground : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
Tree.selectionBorderColor : javax.swing.plaf.ColorUIResource[r=99,g=130,b=191]
Tree.selectionForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Tree.textBackground : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
Tree.textForeground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
Tree.timeFactor : 1000
TreeUI : javax.swing.plaf.metal.MetalTreeUI
Viewport.background : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
Viewport.font : javax.swing.plaf.basic.BasicLookAndFeel$$Lambda$40/0x0000000800cefde0@752325ad
Viewport.foreground : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
ViewportUI : javax.swing.plaf.basic.BasicViewportUI
activeCaption : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
activeCaptionBorder : javax.swing.plaf.ColorUIResource[r=163,g=184,b=204]
activeCaptionText : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
control : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
controlDkShadow : javax.swing.plaf.ColorUIResource[r=122,g=138,b=153]
controlHighlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
controlLtHighlight : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
controlShadow : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
controlText : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
desktop : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
html.missingImage : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@22fcf7ab
html.pendingImage : sun.swing.SwingUtilities2$$Lambda$55/0x0000000800cf2d38@2df3b89c
inactiveCaption : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
inactiveCaptionBorder : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
inactiveCaptionText : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
info : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
infoText : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
menu : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
menuText : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
scrollbar : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
text : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
textHighlight : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
textHighlightText : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
textInactiveText : javax.swing.plaf.ColorUIResource[r=184,g=207,b=229]
textText : sun.swing.PrintColorUIResource[r=51,g=51,b=51]
window : javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
windowBorder : javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
windowText : sun.swing.PrintColorUIResource[r=51,g=51,b=51]